{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "simpledeclare": "~0.3.5",
    "simpleschema": "~0.3.3",
    "simpledblayer": "~0.3.6",
    "simpleschema-tingo": "~0.3.0",
    "simpleschema-mongo": "~0.3.3",
    "simpledblayer-mongo": "~0.3.8",
    "jsonreststores": "~0.3.10",
    "mongodb": "~1.3.20"
  }
}
